<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
   <link name="camera_link">
    <inertial>
      <origin xyz="0.4253 -0.3091 -0.0845" rpy="0 0 0"/>
      <mass value="0.14725"/>
      <inertia ixx="0.00028228" ixy="0" ixz="0" iyy="9.3322e-05" iyz="0" izz="0.00023677"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
      </geometry>
      <material name="camera_material">
        <color rgba="0.79216 0.81961 0.93333 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
      </geometry>
    </collision>
  </link>

  <joint name="camera_joint" type="fixed">
    <!-- Raw STL: (0.27827, -0.37359, 0.67877) minus CoM offset (0.2691, -0.685, 0.6936) -->
    <origin xyz="0.00917 0.31141 -0.01483" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
    <axis xyz="0 0 0"/>
  </joint>
  <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="camera_link" />
        <child link="camera_link_optical" />
  </joint>

  <link name="camera_link_optical"></link>
  <gazebo reference="camera_link">

    <sensor name="camera" type="camera">

      <always_on>true</always_on>

      <update_rate>30</update_rate>

      <visualize>true</visualize>

      <topic>/camera/image_raw</topic>

      <camera>

        <horizontal_fov>1.047</horizontal_fov>

        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>

        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>

      </camera>

    </sensor>

  </gazebo>
</robot>
