<?xml version="1.0"?>
<sdf version="1.10">

  <world name="empty">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>

    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact"/>

    <gravity>0 0 -9.81</gravity>

    <magnetic_field>
      5.5645e-06 2.28758e-05 -4.23884e-05
    </magnetic_field>

    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>

      <link name="link">

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>


          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>

      </link>
    </model>

    <!-- Room 1 -->
    <model name="simpleroom">
      <static>true</static>

      <pose>
        -2.6105841429 6.3147206391 0 0 0 3.1408942403
      </pose>

      <link name="link">

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/naveen/Downloads/simpleroom.stl</uri>
            </mesh>
          </geometry>
           <material>
    <ambient>0.5 0.5 0.5 1</ambient>
    <diffuse>0.5 0.5 0.5 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
  </material>
          

        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/naveen/Downloads/simpleroom.stl</uri>
            </mesh>
          </geometry>

        </collision>

      </link>
    </model>

    <!-- Room 2 -->
    <model name="simpleroom_0">
      <static>true</static>

      <pose>
        -2.0704815082 -8.4992129811 0 0 0 0.0009188134
      </pose>

      <link name="link">

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/naveen/Downloads/simpleroom.stl</uri>
            </mesh>
          </geometry>
          <material>
    <ambient>0.5 0.5 0.5 1</ambient>
    <diffuse>0.5 0.5 0.5 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
  </material>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/naveen/Downloads/simpleroom.stl</uri>
            </mesh>
          </geometry>
        </collision>

      </link>
    </model>

    <!-- Room 3 -->
    <model name="simpleroom_1">
      <static>true</static>

      <pose>
        -8.5767729705 -8.5029026178 0 0 0 0.0002509977
      </pose>

      <link name="link">

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/naveen/Downloads/simpleroom.stl</uri>
            </mesh>
          </geometry>
          <material>
    <ambient>0.5 0.5 0.5 1</ambient>
    <diffuse>0.5 0.5 0.5 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
  </material>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/naveen/Downloads/simpleroom.stl</uri>
            </mesh>
          </geometry>
        </collision>

      </link>
    </model>

    <!-- Room 4 -->
    <model name="simpleroom_2">
      <static>true</static>

      <pose>
        3.8906060477 6.2903358250 0 0 0 -3.1370844293
      </pose>

      <link name="link">

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/naveen/Downloads/simpleroom.stl</uri>
            </mesh>
          </geometry>
           <material>
    <ambient>0.5 0.5 0.5 1</ambient>
    <diffuse>0.5 0.5 0.5 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
  </material>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/naveen/Downloads/simpleroom.stl</uri>
            </mesh>
          </geometry>
        </collision>

      </link>
    </model>

    <!-- Room 5 -->
    <model name="simpleroom_3">
      <static>true</static>

      <pose>
        4.4592499733 -8.5242099762 0 0 0 0.0060715942
      </pose>

      <link name="link">

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/naveen/Downloads/simpleroom.stl</uri>
            </mesh>
          </geometry>
           <material>
    <ambient>0.5 0.5 0.5 1</ambient>
    <diffuse>0.5 0.5 0.5 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
  </material>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/naveen/Downloads/simpleroom.stl</uri>
            </mesh>
          </geometry>
        </collision>

      </link>
    </model>

    <!-- Room 6 -->
    <model name="simpleroom_4">
      <static>true</static>

      <pose>
        10.3380279541 6.3192911148 0 0 0 3.1377599999
      </pose>

      <link name="link">

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/naveen/Downloads/simpleroom.stl</uri>
            </mesh>
          </geometry>
           <material>
    <ambient>0.5 0.5 0.5 1</ambient>
    <diffuse>0.5 0.5 0.5 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
  </material>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/naveen/Downloads/simpleroom.stl</uri>
            </mesh>
          </geometry>
        </collision>

      </link>
    </model>

    <!-- Sun -->
    <light name="sun" type="directional">

      <pose>0 0 10 0 0 0</pose>

      <cast_shadows>false</cast_shadows>

      <intensity>1.0</intensity>

      <direction>-0.5 0.1 -0.9</direction>

      <diffuse>0.8 0.8 0.8 1</diffuse>

      <specular>0.2 0.2 0.2 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

    </light>

  </world>

</sdf>