<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- differential drive plugin-->
    <gazebo>
      <plugin 
        filename="libignition-gazebo-diff-drive-system.so"
        name="ignition::gazebo::systems::DiffDrive" >
        <!-- Update rate in Hz -->
        <update_rate>50</update_rate>
  
        <!-- wheels -->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
  
        <!-- kinematics -->
        <wheel_separation>0.5</wheel_separation>
        <wheel_radius>0.2</wheel_radius>

        <odom_publish_frequency>10</odom_publish_frequency>
  
        <!-- limits -->
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>
  
        <!-- input -->
        <topic>cmd_vel</topic>

        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
    
      </plugin>
      <plugin
          filename="gz-sim-sensors-system"
          name="gz::sim::systems::Sensors">
      </plugin>
  </gazebo>
 

</robot>