<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
   <link name="lidar_link">
    <inertial>
      <origin xyz="0.0000 0.0206 -0.0046" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file:///home/naveen/alpha_bot/src/alpha_bot/meshes/lidar_link.STL"/>
      </geometry>
      <material name="">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file:///home/naveen/alpha_bot/src/alpha_bot/meshes/lidar_link.STL"/>
      </geometry>
    </collision>
  </link>

  <joint name="lidar_joint" type="fixed">
    <!-- Raw STL: (0.68427, -0.68284, 0.89099) minus CoM offset (0.2691, -0.685, 0.6936) -->
    <origin xyz="0.41517 0.00216 0.19739" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <axis xyz="0 0 0"/>
  </joint>
  <gazebo reference="lidar_link">
    <sensor name="laser" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <topic>scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>

      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.74159</min_angle>
            <max_angle>2.74159</max_angle>
          </horizontal>
        </scan>

        <range>
          <min>0.12</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
    </sensor>
  </gazebo>
 
</robot>
